<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLINE_BILLING PROJECT</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  background-color: #e8d2d5;
}

.container {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    border: 2px solid #333;
    max-width: 600px;
}

</style>
<body>
    <div class="container">
        <h1>CSE4004:Web Technologies</h1>
        <h2>Fast Track Fall Semester (2023-2024)</h2>
        <h2>Slot: B2+TB2</h2><br>
        <h1>ONLINE_BILLING PROJECT</h1><br>
        <h2>Submitted to: Prof. Chirra Venkata Ramireddy - SCOPE</h2><br>
        <h2>Name: Maddala Lakshmi Venkata Madhuri, Kommineni Anvitha</h2>
        <h2>Registration Number: 21BCE7242, 21BCE7288</h2>
        <h2>School: SCOPE</h2>
        
    </div>
</body>
</html>