<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center ; 
      
      overflow: hidden; 
      background-color: #e8d2d5;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      color: #001f3f;
      animation: fadeIn 2s ease-in-out forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="title">ONLINE BILLING SYSTEM</div>
  <script>
   setTimeout(function() {
      window.location.href = "login.html";
    }, 5000); 
  </script>
</body>
</html>
